# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = 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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
# NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = ETH


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 71af92a81d7039d2b9c2
NEXT_PUBLIC_PINATA_SECRECT_KEY = 3b2b584da653d49b59f388f8fa274c1a1f5a3b61d3a5550051154461bde41f8f

